{
  "expo": {
    "name": "Monies - Expense Tracker",
    "slug": "monies",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.treasurix.monies.ios",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.treasurix.monies",
      "googleServicesFile": "./google-services.json"
    },
    "web": {},
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "scheme": "monies",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4eea938c-1270-45e2-8b70-bb80465b361d"
      }
    }
  }
}
